\relax 
\citation{Buffon}
\citation{Lazzarini}
\citation{AdvStatMech}
\citation{MCmethods}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Integration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
