\relax 
\citation{Buffon}
\citation{Lazzarini}
\citation{AdvStatMech}
\citation{MCmethods}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\newlabel{eq_groundstate}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Integration}{1}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Lazzarini}{1}
\bibcite{Buffon}{2}
\bibcite{MCmethods}{3}
\bibcite{AdvStatMech}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Variational}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Harmonic Oscillator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{}{{1}{3}}
